@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  #menu.show {
    @apply translate-y-0;
  }
  .hero .hero-caption,
  .hero .hero-image {
    min-height: 90vh;
  }

  .overlay {
    @apply absolute;
  }

  .overlay.hoverable {
    @apply opacity-0;
  }
  .overlay.hoverable:hover > * {
    @apply opacity-100;
  }

  .overlay .video {
    @apply absolute bg-transparent transform bg-no-repeat flex items-center justify-center;
    background-image: url("../images/design/btn-play.svg");
    top: 50%;
    left: 50%;
  }

  .hero .hero-cta {
    @apply w-16 h-16;
    transform: translateY(-50%) translateX(-80px);
    background-size: 100%;
  }

  .card .card-shadow {
    @apply transition duration-300 shadow-none h-full;
  }
  .card:hover .card-shadow {
    @apply shadow-lg;
  }

  /* cart */
  a.cart svg g circle.dot {
    @apply hidden;
  }
  a.cart.cart-filled svg g circle.dot {
    @apply block;
  }

  /* breadcrumb */
  ul.breadcrumb {
    @apply flex flex-row items-center text-lg;
  }

  ul.breadcrumb li:not(:last-child) a {
    @apply font-light text-gray-400;
  }
  ul.breadcrumb li:not(:last-child):after {
    content: "/";
    @apply px-4 text-gray-400;
  }

  ul.breadcrumb li:last-child a {
    @apply font-semibold;
  }
  /* slider */
  .slider {
    @apply flex flex-col my-4;
  }
  .slider .thumbnail {
    @apply w-screen order-last -mx-2 overflow-auto flex pl-4;
  }
  .slider .thumbnail .items {
    @apply bg-gray-100 relative rounded-lg mb-4 cursor-pointer;
    width: 106px;
    height: 106px;
  }
  .slider .thumbnail .items::after {
    content: "";
    @apply transition duration-200 absolute inset-0 rounded-lg bg-white bg-opacity-0 border-2 border-black border-opacity-0;
  }
  .slider .thumbnail .items.selected::after {
    @apply bg-opacity-40 border-opacity-100;
  }

  .slider .preview {
    @apply mb-4 px-4;
    height: 320px;
  }
}

@screen md {
  .hero .hero-image,
  .hero .hero-caption {
    min-height: auto;
  }
  .hero .hero-cta {
    @apply w-20 h-20 -translate-x-1/2 -translate-y-1/2;
    background-size: 100%;
  }
  .slider {
    @apply flex-row;
  }

  .slider .thumbnail {
    @apply w-auto order-first block overflow-visible pl-0;
  }
  .slider .preview {
    height: 609px;
    width: 560px;
  }
}

@layer utilities {
  .streched-link {
    @apply absolute inset-0 z-10 cursor-pointer;
  }
  .grid {
    grid-auto-flow: dense;
    grid-auto-rows: minmax(180px, auto);
  }
}
